<html hola_ext_inject="disabled">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" href="custom.css">
	<title>Guna Prasaad</title>
	<style type="text/css"></style>
	<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
		.en-markup-crop-options {
		    top: 18px !important;
		    left: 50% !important;
		    margin-left: -100px !important;
		    width: 200px !important;
		    border: 2px rgba(255,255,255,.38) solid !important;
		    border-radius: 4px !important;
		}

		.en-markup-crop-options div div:first-of-type {
	    	margin-left: 0px !important;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="header">
	    	<h1>Guna Prasaad</h1>
		    <ul>
		      <li> <a href="index.html">Home</a></li>
		      <li> <a href="publications.html">Publications</a></li>
		      <li> <a href="research.html">Research</a></li>
		      <li> <a href="personal.html">Personal</a></li>
		      <li> <a href="resume.pdf">Resume</a></li>
			</ul>
  		</div>

  		<hr class="spacer">

  		<div class="right">
  			<div class="inner" id="conferences">
          <h2> Peer-reviewed Conferences </h2>
          <ul>
            <li><p>
                <a href="http://rd.springer.com/chapter/10.1007%2F978-3-319-18117-2_16">Automated Linguistic Personalization of Targeted Marketing Messages Mining User-generated Text on Social Media</a> <br>
                R S Roy, A Padmakumar, <b>G P Jeganthan</b>, P Kumaraguru <br>
                <i>Proc. CICLing 2015, Springer LNCS</i> <b>(Best Paper)</b> <br>
            </p></li>
          </ul>
        </div>
        <hr class="spacer">
        <div class="inner" id="patents">
          <h2> Patents </h2>
          <ul>
            <li><p>
                <a href="#">Linguistic Personalization of Messages for Targeted Campaigns</a> <br>
                R S Roy, <b>G P Jeganthan</b>, A Padmakumar, P Kumaraguru <br>
                <i>USPTO Appl. No. 14/566,181, filed on 10 Dec 2014</i> (Patent pending)<br>
            </p></li>
          </ul>
        </div>

        <!-- <hr class="spacer">
        <div class="inner" id="talks">
          <h2> Presentations </h2>
          <ul>
            <li> <p> <a>Linguistic Personalization using Social Media (Jul 2014)</a> <br> <i>NLP-AI Group, Centre For Indian Languages and Technologies, IIT Bombay</i> </p></li>
            <li> <p><a> Text Simplification and Readability (Sep 2014) </a> <br> <i>Lexical Resources Group, Centre for Indian Language Technology, IIT Bombay</i> </p></li>
            <li> <p><a> Hopfield Networks and Applications (Mar 2014) </a> <br> <i>Advisor: Prof. Pushpak Bhattacharya, IIT Bombay</i> </p> </li>
            <li> <p> <a>Longest Increasing Subsequence in Streaming Data (Apr 2014) </i> <br> <i>Advisor: Prof. Nutan Limaye, IIT Bombay</i> </p> </li>
          </ul>
        </div> -->

  		</div>
  		<div class="left">
    		<div class="inner">
      <h2>Publications</h2>
      <ul>
        <li><a href="#conferences">Peer-reviewed Conferences</a></li>
        <li><a href="#patents">Patents</a></li>
        <!-- <li><a href="#talks">Presentations</a></li> -->
      </ul>
    </div>
  		</div>
  		<hr class="spacer">
	</div>
  <div class="footer">
      Last modified: Sat, 12 Dec 2015
      </div>
</body>
</html>
